apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sasya-arogya-prod-environment
  namespace: openshift-gitops
  labels:
    environment: prod
spec:
  destination:
    namespace: sasya-arogya
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: environments/prod
    repoURL: 'https://github.com/cds-9-group-6/platform-engineering.git'
    targetRevision: HEAD
    kustomize: {}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
